[gd_scene load_steps=3 format=3 uid="uid://br71oe1ddp3f3"]

[ext_resource type="Script" path="res://Bee.cs" id="1_13srr"]
[ext_resource type="Texture2D" uid="uid://bbykxxu68nqfl" path="res://icon.svg" id="2_rpmwb"]

[node name="Bee" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_13srr")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_rpmwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="RigidBody2D"]
