[gd_scene load_steps=3 format=3 uid="uid://dvixjxua0amwj"]

[ext_resource type="Script" path="res://Bee.cs" id="1_13srr"]
[ext_resource type="Texture2D" uid="uid://bbykxxu68nqfl" path="res://icon.svg" id="2_rpmwb"]

[node name="Bee" type="Node2D"]
script = ExtResource("1_13srr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rpmwb")
