[gd_scene load_steps=5 format=3 uid="uid://boecmkybj8fo1"]

[ext_resource type="Script" path="res://main.cs" id="1_ftgfb"]
[ext_resource type="PackedScene" uid="uid://dtmvh4amc47xu" path="res://player.tscn" id="2_6iooa"]
[ext_resource type="PackedScene" uid="uid://br71oe1ddp3f3" path="res://Bee.tscn" id="2_j420c"]

[sub_resource type="Curve2D" id="Curve2D_wr6ny"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_ftgfb")
beeScene = ExtResource("2_j420c")

[node name="Player" parent="." instance=ExtResource("2_6iooa")]
position = Vector2(613, 349)

[node name="BeePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_wr6ny")

[node name="BeeSpawnPath" type="PathFollow2D" parent="BeePath"]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BeeTimer" type="Timer" parent="."]
wait_time = 0.5

[editable path="Player"]
