[gd_scene load_steps=3 format=3 uid="uid://boecmkybj8fo1"]

[ext_resource type="Script" path="res://Timer.cs" id="1_fn8w0"]
[ext_resource type="PackedScene" uid="uid://dtmvh4amc47xu" path="res://player.tscn" id="2_6iooa"]

[node name="Main" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 4096.0
autostart = true

[node name="TimerScript" type="Node" parent="Timer"]
script = ExtResource("1_fn8w0")

[node name="PointsText" type="RichTextLabel" parent="Timer"]
offset_left = 267.0
offset_top = 15.0
offset_right = 1140.0
offset_bottom = 167.0
theme_override_font_sizes/normal_font_size = 76
bbcode_enabled = true
text = "[right]points"
fit_content = true

[node name="TimerText" type="RichTextLabel" parent="Timer"]
offset_left = 12.0
offset_top = -1.0
offset_right = 885.0
offset_bottom = 151.0
theme_override_font_sizes/normal_font_size = 76
text = "timer"
fit_content = true

[node name="CharacterBody2D" parent="." instance=ExtResource("2_6iooa")]
position = Vector2(613, 349)

[editable path="CharacterBody2D"]
