[gd_scene load_steps=5 format=3 uid="uid://boecmkybj8fo1"]

[ext_resource type="Script" path="res://Timer.cs" id="1_fn8w0"]
[ext_resource type="PackedScene" uid="uid://dtmvh4amc47xu" path="res://player.tscn" id="2_6iooa"]
[ext_resource type="Script" path="res://main.cs" id="1_ftgfb"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_6iooa"]
[ext_resource type="PackedScene" uid="uid://dvixjxua0amwj" path="res://Bee.tscn" id="2_j420c"]

[sub_resource type="Curve2D" id="Curve2D_wr6ny"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_ftgfb")
beeScene = ExtResource("2_j420c")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_6iooa")]
position = Vector2(613, 349)

[node name="BeePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_wr6ny")

[node name="BeeSpawnPath" type="PathFollow2D" parent="BeePath"]

[editable path="CharacterBody2D"]
