[gd_scene load_steps=4 format=3 uid="uid://djs7ycvv1ltq4"]

[ext_resource type="Script" path="res://Player.cs" id="1_mpblk"]
[ext_resource type="Texture2D" uid="uid://bh8mc5l35vomf" path="res://PlayerTest.png" id="2_ysx0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5kgv"]
size = Vector2(142, 110)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mpblk")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(573, 316)
scale = Vector2(0.0995607, 0.135417)
texture = ExtResource("2_ysx0y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(630.048, 358.792)
scale = Vector2(0.0995607, 0.135417)
shape = SubResource("RectangleShape2D_y5kgv")
