[gd_scene load_steps=4 format=3 uid="uid://bytncg0856uxq"]

[ext_resource type="Script" path="res://Player.cs" id="1_mpblk"]
[ext_resource type="Texture2D" uid="uid://bbykxxu68nqfl" path="res://icon.svg" id="2_47sxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrgjh"]
size = Vector2(1295.69, 952.613)

[node name="Player" type="Area2D"]
script = ExtResource("1_mpblk")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(0, 7.10543e-15)
texture = ExtResource("2_47sxc")

[node name="Collider2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.499998)
scale = Vector2(0.0995607, 0.135417)
shape = SubResource("RectangleShape2D_qrgjh")
